<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us | Flipside</title>
    <link rel="stylesheet" href="project.css">
    <link rel="preconnect" href="FLIPSIDE_prev_ui2.png">
    <link rel="preconnect" href="drinking_milkshake.jpg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Aleo:ital@1&family=Bungee&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        label{
            font-size: larger;
        }
        form{
            width: 80%;
            padding: 0 10%;
        }
        input{
            width : 15vw;
        }
        textarea{
            width: 80%;
            height: 20vw;
        }
        div img{
            width: 70%;
            padding: 0 15%;
        }
        .wrapper {
        display: grid;
        grid-template-columns: 2fr, 1fr;
        gap: 10px;
        grid-auto-rows: 55vw;
        }
        .one {
        grid-column: 2;
        grid-row: 1;
        }
        .two {
        grid-column: 1;
        grid-row: 1;
        }
        @media(max-width: 800px){
            .wrapper {
            display: grid;
            grid-template-columns: 100%;
            gap: 10px;
            grid-auto-rows: 80vw 110vw;
            }
            .one {
            grid-column: 1;
            grid-row: 1;
            }
            .two {
            grid-column: 1;
            grid-row: 2;
            }
            input{
            width : 25vw;
            }
        }
    </style>
    <script>
            window.onload = function(){
            let button = document.body.querySelector("button");
            let x = document.querySelector(".message");

            button.addEventListener("click", function(){
                x.innerText = "Thanks for your query! We'll get back to you as soon as!"

            })
        }
    </script>
</head>
<body>
    <header>
        <img src="media/FLIPSIDE_prev_ui2.png" alt="Flipside logo">
    </header>
  
    <nav class="navbar">
        <ul class="navlinks">
            <input type="checkbox" id="checkbox_toggle" />
            <label for="checkbox_toggle" class="hamburger">&#9776;</label>
                <div class="menu">
                    <li><a href="homepage.html">Home</a></li>
                    <li class="aboutus"><a href="aboutus.html">About Us</a>
                        <ul class="dropdown">
                            <li><a href="whoarewe.html">Who Are We?</a></li>
                            <li><a href="events.html">Events</a></li>
                        </ul>
                    </li>
                    <li class="menus"><a href="menu.html" id="menu">Menu</a>
                        <ul class="dropdown">
                            <li><a href="dinnermenu.html">Dinner Menu</a></li>
                            <li><a href="drinkmenu.html">Drinks Menu</a></li>
                            <li><a href="dessertmenu.html">Dessert Menu</a></li>
                        </ul>
                    </li>
                    <li><a href="booking.html">Bookings</a></li>
                    <li><a href="contactus.html">Contact Us</a></li>
                </div>
          </ul>
    </nav>
    <h1>Contact Us</h1>

    <p style="font-size: x-large;">Any questions or concerns? Making a large booking? Fill in our email form here and we'll get back to you in a jiffy!</p>

    <!-- If I had more time I would have put this information into a database. -->
    <div class="wrapper">
        <div class="one">
        <form action="input_query.php" method="get">
            <label for="query">Enter your message here (max. 250 characters):</label>
            <textarea type="text" id="query" name="query" minlength="4" maxlength="250" required></textarea><br><br>
            <label for="name">Please enter your name:</label>
            <input type="text" id="name" name="name" maxlength="30"><br><br>
            <label for="email">Please enter your email (we'll get back to you here):</label>
            <input type="email" id="email" name="email" pattern=".+@globex\.com" required><br><br>
            <button type="button">Submit</button>
        </form>
        <p class="message"></p>
        </div>

        <div class="two">
            <!-- image from: https://www.pexels.com/photo/a-young-woman-enjoying-her-milkshake-5093843/ -->
            <img src="media/drinking_milkshake.jpg" alt="girl drinking milkshake">
        </div>
    </div>

    <footer>
        <div class="wrapperf">
            <div class="onef">
                <p style="text-decoration: underline;"><strong>Opening Hours:</strong></p>
            </div>

            <div class="twof">
            <ul style="text-align: center; padding: 0% 10%;" >
                <li><strong>Bar:</strong> 19:00 - 02:00 (Mon. to Sat.)</li>
                <li><strong>Restaurant:</strong> 17:00 - 22:00 (Mon. to Sat.)</li>
            </ul>
            </div>

            <div class="threef"><p><strong>Tel:</strong> +01 372 081 3892</p></div>

            <div class="fourf"><p><strong>Email:</strong> info@flipside.ie</p></div>

            <div style="text-align: left;" class="fivef"><p><strong>Follow us for more:</strong></p></div>

            <div class="sixf">
                <a href="https://twitter.com" class="fa fa-twitter"></a> <p style="display:inline;">@flipside_diner</p>
                <a href="https://instagram.com" class="fa fa-instagram"></a> <p style="display:inline;">@flipside_diner</p>
            </div>

        </div>
    </footer>
    </div>
</body>
</html>