<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menus | Flipside</title>
    <link rel="stylesheet" href="project.css">
    <link rel="preconnect" href="FLIPSIDE_prev_ui2.png">
    <link rel="preconnect" href="banana.jpg">
    <link rel="preconnect" href="drink.jpg">
    <link rel="preconnect" href="spilled_frootloops.jpg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Aleo:ital@1&family=Bungee&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <link rel="icon" type="image/png" href="image.jpg" sizes="32*32"> -->
    <style>
        div img{
            width: 70%;
            padding: 0 15%;
        }

        p{
            font-size: xx-large;
        }
        .wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        grid-auto-rows: 300px, 100px;
        }
        .one {
        grid-column: 1;
        grid-row: 1;
        }
        .two {
        grid-column: 2;
        grid-row: 1;
        }
        .three {
        grid-column: 3;
        grid-row: 1;
        }
        .four {
        grid-column: 1;
        grid-row: 2;
        }
        .five {
        grid-column: 2;
        grid-row: 2;
        }
        .six{
        grid-column: 3;
        grid-row: 2;
        }
        @media(max-width: 690px){
            .wrapper {
            display: grid;
            grid-template-columns: 100%;
            gap: 10px;
            grid-auto-rows: 300px 100px 300px 100px 300px 100px;
            }
            .one {
            grid-column: 1;
            grid-row: 1;
            }
            .two {
            grid-column: 1;
            grid-row: 3;
            }
            .three {
            grid-column: 1;
            grid-row: 5;
            }
            .four {
            grid-column: 1;
            grid-row: 2;
            }
            .five {
            grid-column: 1;
            grid-row: 4;
            }
            .six{
            grid-column: 1;
            grid-row: 6;
            }
            div img{
            width: 60%;
            padding: 0 20%;
            }
            div p{
                padding-top: 5% 
            }
        }
    </style>
</head>
<body>
    <header>
        <img src="media/FLIPSIDE_prev_ui2.png" alt="Flipside logo">
    </header>
   
    <nav class="navbar">
        <ul class="navlinks">
            <input type="checkbox" id="checkbox_toggle" />
            <label for="checkbox_toggle" class="hamburger">&#9776;</label>
                <div class="menu">
                    <li><a href="homepage.html">Home</a></li>
                    <li class="aboutus"><a href="aboutus.html">About Us</a>
                        <ul class="dropdown">
                            <li><a href="whoarewe.html">Who Are We?</a></li>
                            <li><a href="events.html">Events</a></li>
                        </ul>
                    </li>
                    <li class="menus"><a href="menu.html" id="menu">Menu</a>
                        <ul class="dropdown">
                            <li><a href="dinnermenu.html">Dinner Menu</a></li>
                            <li><a href="drinkmenu.html">Drinks Menu</a></li>
                            <li><a href="dessertmenu.html">Dessert Menu</a></li>
                        </ul>
                    </li>
                    <li><a href="booking.html">Bookings</a></li>
                    <li><a href="contactus.html">Contact Us</a></li>
                </div>
          </ul>
    </nav>

    <h1>Check Out Our Menus Below...</h1>

    <div class="wrapper">
        <div class="one">
        <!-- https://unsplash.com/photos/sf_1ZDA1YFw?utm_source=unsplash&utm_medium=referral&utm_content=creditShareLink -->
        <a href="dinnermenu.html"><img src="media/banana.jpg" alt="a banana"></a>
        </div>

        <div class="two">
        <!-- image from: https://unsplash.com/photos/r1oPYgHnBd4?utm_source=unsplash&utm_medium=referral&utm_content=creditShareLink -->
        <a href="drinkmenu.html"><img src="media/drink.jpg" alt="A drink container"></a>
        </div>

        <div class="three">
        <!-- image from: https://unsplash.com/photos/f3cj6dyBOhc?utm_source=unsplash&utm_medium=referral&utm_content=creditShareLink -->
        <a href="dessertmenu.html"><img src="media/spilled_frootloops.jpg" alt="Froot loops spilling out of a cone"></a>
        </div>

        <div class="four"><p>Dinner Menu</p></div>

        <div class="five"><p>Drinks Menu</p></div>

        <div class="six"><p>Dessert Menu</p></div>

    </div>
    
    <footer>
        <div class="wrapperf">
            <div class="onef">
                <p style="text-decoration: underline;"><strong>Opening Hours:</strong></p>
            </div>

            <div class="twof">
            <ul style="text-align: center; padding: 0% 10%;" >
                <li><strong>Bar:</strong> 19:00 - 02:00 (Mon. to Sat.)</li>
                <li><strong>Restaurant:</strong> 17:00 - 22:00 (Mon. to Sat.)</li>
            </ul>
            </div>

            <div class="threef"><p><strong>Tel:</strong> +01 372 081 3892</p></div>

            <div class="fourf"><p><strong>Email:</strong> info@flipside.ie</p></div>

            <div style="text-align: left;" class="fivef"><p><strong>Follow us for more:</strong></p></div>

            <div class="sixf">
                <a href="https://twitter.com" class="fa fa-twitter"></a> <p style="display:inline;">@flipside_diner</p>
                <a href="https://instagram.com" class="fa fa-instagram"></a> <p style="display:inline;">@flipside_diner</p>
            </div>

        </div>
    </footer>
</body>
</html>